Repository: hrpprojecthamouda-collab/Jirends
Catalog: lib/l10n/app_*.arb
Languages: fr

# navHome
source: Home
fr: Accueil

# navEvents
source: Events
fr: Événements

# navFriends
source: Friends
fr: Amis

# navGroups
source: Groups
fr: Groupes

# navSettings
source: Settings
fr: Réglages

# languageName
source: English
fr: Français

# settingsLanguage
source: Language
fr: Langue

# settingsTheme
source: Theme
fr: Thème

# settingsSignOut
source: Sign out
fr: Se déconnecter

# profileTitle
source: Profile
fr: Profil

# profileNoHandle
source: No handle yet
fr: Pas encore d’identifiant

# homeTitle
source: Home
fr: Accueil

# homeActivityEmpty
source: No recent activity yet. When friends comment on your events, you'll see it here.
fr: Aucune activité récente. Quand vos amis commentent vos événements, vous le verrez ici.

# activityComment
source: {who} commented on {event}
fr: {who} a commenté {event}

# activityReply
source: {who} replied in {event}
fr: {who} a répondu dans {event}

# activityPollClosed
source: {who} closed a poll in {event}
fr: {who} a clos un sondage dans {event}

# activityPollReopened
source: {who} reopened a poll in {event}
fr: {who} a rouvert un sondage dans {event}

# activityAttachment
source: {who} added a file to {event}
fr: {who} a ajouté un fichier à {event}

# activityRsvp
source: {who} answered the invite for {event}
fr: {who} a répondu à l’invitation pour {event}

# activitySomeone
source: Someone
fr: Quelqu’un

# activityVotedTwo
source: {a} and {b} voted on the {kind} poll in {event}
fr: {a} et {b} ont voté au sondage {kind} dans {event}

# activityVotedMany
source: {count} people voted on the {kind} poll in {event}
fr: {count} personnes ont voté au sondage {kind} dans {event}

# activityVotedOne
source: {a} voted on the {kind} poll in {event}
fr: {a} a voté au sondage {kind} dans {event}

# activityRsvpGoing
source: {who} is going to {event}
fr: {who} participe à {event}

# activityRsvpNotGoing
source: {who} is not going to {event}
fr: {who} ne participe pas à {event}

# activityMemberAdded
source: {who} was added to {event}
fr: {who} a été ajouté à {event}

# notificationsEmpty
source: No notifications yet.
fr: Aucune notification.

# notificationFriendAdded
source: {who} added you as a friend
fr: {who} vous a ajouté en ami

# notificationEventMemberAdded
source: {who} added you to {event}
fr: {who} vous a ajouté à {event}

# notificationEventCancelled
source: {event} was cancelled
fr: {event} a été annulé

# notificationEventConfirmed
source: {event} is confirmed
fr: {event} est confirmé

# notificationExpenseAdded
source: {who} added an expense to {event}
fr: {who} a ajouté une dépense à {event}

# friendsTitle
source: Friends
fr: Amis

# friendsComingSoon
source: Friends are coming soon — add people by their handle and build your crew.
fr: Les amis arrivent bientôt — ajoutez des gens par leur identifiant et constituez votre groupe.

# friendsEmpty
source: No friends yet. Add someone by their handle to build your crew.
fr: Aucun ami pour l’instant. Ajoutez quelqu’un par son identifiant pour constituer votre groupe.

# friendsAdd
source: Add friend
fr: Ajouter un ami

# friendsAddByHandle
source: Add by handle
fr: Ajouter par identifiant

# friendsHandleHint
source: nickname#tagline
fr: pseudo#signature

# friendsHandleLabel
source: Handle
fr: Identifiant

# friendsAdded
source: Added {handle} to your friends.
fr: {handle} a été ajouté à vos amis.

# friendsRemove
source: Remove
fr: Retirer

# friendsRemoveConfirm
source: Remove {handle} from your friends?
fr: Retirer {handle} de vos amis ?

# commonCancel
source: Cancel
fr: Annuler

# commonAdd
source: Add
fr: Ajouter

# groupsTitle
source: Groups
fr: Groupes

# groupsComingSoon
source: Groups are coming soon — bundle friends so you can add a whole crew to an event at once.
fr: Les groupes arrivent bientôt — réunissez des amis pour ajouter tout un groupe à un événement d’un coup.

# groupsSelectionSection
source: Selection groups
fr: Groupes de sélection

# groupsSelectionHint
source: Private to you — a shortcut to add several friends to an event at once. Members aren't notified and can't see each other.
fr: Privés — un raccourci pour ajouter plusieurs amis à un événement d’un coup. Les membres ne sont pas notifiés et ne se voient pas entre eux.

# groupsSelectionEmpty
source: No selection groups yet.
fr: Aucun groupe de sélection.

# groupCreate
source: New group
fr: Nouveau groupe

source: Group name
fr: Nom du groupe

# groupMembers
source: Members
fr: Membres

# groupAddMember
source: Add a friend
fr: Ajouter un ami

# groupNoFriendsToAdd
source: Add friends first, then you can group them here.
fr: Ajoutez d’abord des amis, puis regroupez-les ici.

# groupDelete
source: Delete group
fr: Supprimer le groupe

# groupDeleteConfirm
source: Delete the group “{name}”? This doesn’t remove the friends themselves.
fr: Supprimer le groupe « {name} » ? Cela ne retire pas les amis eux-mêmes.

# authWelcomeBack
source: Welcome back
fr: Bon retour

# authPassword
source: Password
fr: Mot de passe

# authSignIn
source: Sign in
fr: Se connecter

# authCreateAccount
source: New here? Create an account
fr: Nouveau ici ? Créer un compte

# authCreateTitle
source: Create your account
fr: Créez votre compte

# authHaveAccount
source: Already have an account? Sign in
fr: Vous avez déjà un compte ? Se connecter

# authInvalidEmail
source: Enter a valid email
fr: Saisissez un e-mail valide

# authEnterPassword
source: Enter your password
fr: Saisissez votre mot de passe

# authPasswordTooShort
source: At least 6 characters
fr: Au moins 6 caractères

# authCheckEmail
source: Check your email to confirm your account, then sign in.
fr: Vérifiez votre e-mail pour confirmer votre compte, puis connectez-vous.

# onboardingTitle
source: Choose your handle
fr: Choisissez votre identifiant

# onboardingExplain
source: Pick a nickname and a tagline. Together they form your unique handle — this is how friends add you.
fr: Choisissez un pseudo et une signature. Ensemble, ils forment votre identifiant unique — c’est ainsi que vos amis vous ajoutent.

# onboardingNickname
source: Nickname
fr: Pseudo

# onboardingTagline
source: Tagline
fr: Signature

# onboardingContinue
source: Continue
fr: Continuer

# onboardingPartLength
source: {label} must be 2–24 characters
fr: {label} doit comporter 2 à 24 caractères

# onboardingNoHash
source: {label} cannot contain “#”
fr: {label} ne peut pas contenir « # »

# eventsTitle
source: Events
fr: Événements

# eventsViewList
source: List
fr: Liste

# weekdayMon
source: Mon
fr: Lun

# weekdayTue
source: Tue
fr: Mar

# weekdayWed
source: Wed
fr: Mer

# weekdayThu
source: Thu
fr: Jeu

# weekdayFri
source: Fri
fr: Ven

# weekdaySat
source: Sat
fr: Sam

# weekdaySun
source: Sun
fr: Dim

# eventsViewConfirmed
source: Confirmed
fr: Confirmés

# eventsViewPlanning
source: Planning
fr: En projet

# eventsViewPast
source: Past
fr: Passés

# eventsViewCancelled
source: Cancelled
fr: Annulés

# eventsViewByMe
source: By me
fr: Par moi

# eventsNoneByMe
source: You haven’t created any events yet.
fr: Vous n’avez encore créé aucun événement.

# eventsGroupUndated
source: No date yet
fr: Sans date

# eventsGroupThisWeek
source: This week
fr: Cette semaine

# eventsGroupNextWeek
source: Next week
fr: La semaine prochaine

# eventsGroupLaterThisMonth
source: Later this month
fr: Plus tard ce mois-ci

# eventsGroupLaterThisYear
source: Later this year
fr: Plus tard cette année

# eventsGroupBeyond
source: Next year & beyond
fr: L'an prochain et après

# eventsNoneConfirmed
source: Nothing confirmed yet. Move an event to confirmed once the plan is settled.
fr: Rien de confirmé. Passez un événement en confirmé une fois le plan arrêté.

# eventsNonePlanning
source: No events being planned.
fr: Aucun événement en projet.

# eventsNonePast
source: No past events.
fr: Aucun événement passé.

# eventsNoneCancelled
source: Nothing cancelled.
fr: Rien d’annulé.

# eventsEmpty
source: No events yet. Tap “New event” to plan a trip, dinner, birthday, or meetup with friends.
fr: Aucun événement. Touchez « Nouvel événement » pour planifier un voyage, un dîner, un anniversaire ou une rencontre entre amis.

# eventsNew
source: New event
fr: Nouvel événement

# eventsAgendaComingSoon
source: The calendar view is coming soon.
fr: La vue calendrier arrive bientôt.

# agendaNoEventsOnDay
source: No events on this day.
fr: Aucun événement ce jour-là.

# eventsUnavailable
source: This event isn’t available.
fr: Cet événement n’est pas disponible.

# eventFollow
source: Follow
fr: Suivre

# eventFollowing
source: Following
fr: Suivi

# eventShare
source: Share
fr: Partager

# eventCopyLink
source: Copy link
fr: Copier le lien

# eventLinkCopied
source: Link copied
fr: Lien copié

# eventShareText
source: {title} on Jirends
fr: {title} sur Jirends

# eventDelete
source: Delete event
fr: Supprimer l’événement

# eventDeleteConfirm
source: Delete this event? This can't be undone.
fr: Supprimer cet événement ? C’est irréversible.

# eventAttachment
source: Attachment
fr: Pièce jointe

# eventTypeTrip
source: Trip
fr: Voyage

# eventTypeDinner
source: Dinner
fr: Dîner

# eventTypeBirthday
source: Birthday
fr: Anniversaire

# eventTypeMeetup
source: Meetup
fr: Rencontre

# detailTabOverview
source: Overview
fr: Aperçu

# detailTabMembers
source: Members
fr: Membres

# detailTabComments
source: Comments
fr: Commentaires

# detailTabFiles
source: Files
fr: Fichiers

# detailTabPolls
source: Polls
fr: Sondages

# detailTabHistory
source: History
fr: Historique

# detailTabExpenses
source: Expenses
fr: Dépenses

# historyEmpty
source: No changes yet. Edits to the event and poll activity show up here.
fr: Aucun changement pour l’instant. Les modifications de l’événement et l’activité des sondages apparaissent ici.

# historyFieldTitle
source: title
fr: titre

# historyFieldStatus
source: status
fr: statut

# historyFieldLocation
source: location
fr: lieu

# historyFieldStarts
source: start time
fr: heure de début

# historyFieldEnds
source: end time
fr: heure de fin

# historyChanged
source: {who} changed the {field}
fr: {who} a modifié le {field}

# historySet
source: {who} set the {field}
fr: {who} a défini le {field}

# historyCleared
source: {who} cleared the {field}
fr: {who} a effacé le {field}

# historyEmptyValue
source: (empty)
fr: (vide)

# historyPollCreated
source: {who} added the poll “{question}”
fr: {who} a ajouté le sondage « {question} »

# historyPollClosed
source: {who} closed the poll “{question}”
fr: {who} a clos le sondage « {question} »

# historyPollReopened
source: {who} reopened the poll “{question}”
fr: {who} a rouvert le sondage « {question} »

# historyOutcomeWinner
source: Winner: {label}
fr: Gagnant : {label}

# historyOutcomeTie
source: Tie — no winner
fr: Égalité — aucun gagnant

# historyOutcomeNoVotes
source: Closed with no votes
fr: Clos sans aucun vote

# historySomeone
source: Someone
fr: Quelqu’un

# pollsEmpty
source: No polls yet. Start one to decide together.
fr: Aucun sondage. Lancez-en un pour décider ensemble.

# pollNew
source: New poll
fr: Nouveau sondage

# pollQuestionHint
source: What should we decide?
fr: Que faut-il décider ?

# pollKindGeneral
source: General
fr: Général

# pollKindDate
source: Day
fr: Jour

# pollKindTime
source: Time
fr: Heure

# pollKindPlace
source: Place
fr: Lieu

# pollTitleDay
source: Day vote
fr: Vote jour

# pollTitleTime
source: Time vote
fr: Vote heure

# pollTitlePlace
source: Place vote
fr: Vote lieu

# pollAddDay
source: Add a day
fr: Ajouter un jour

# pollAddTime
source: Add a time
fr: Ajouter une heure

# pollAppliedToEvent
source: The result is applied to the event when the poll closes.
fr: Le résultat est appliqué à l'événement à la clôture du sondage.

# pollModeMajority
source: Majority wins
fr: Majorité l’emporte

# pollModeWheel
source: Wheel (weighted)
fr: Roue (pondérée)

# pollMode
source: How is the winner picked?
fr: Comment choisir le gagnant ?

# pollKind
source: Poll type
fr: Type de sondage

# pollAddOption
source: Add option
fr: Ajouter une option

# pollCreate
source: Create poll
fr: Créer le sondage

# pollNeedQuestion
source: Ask a question
fr: Posez une question

# pollNeedTwoOptions
source: Add at least two options
fr: Ajoutez au moins deux options

# pollVotes
source: {count, plural, =0{No votes} =1{1 vote} other{{count} votes}}
fr: {count, plural, =0{Aucun vote} =1{1 vote} other{{count} votes}}

# pollVoters
source: {count, plural, =0{No voters} =1{1 voter} other{{count} voters}}
fr: {count, plural, =0{Aucun votant} =1{1 votant} other{{count} votants}}

# pollNoVotersYet
source: No one has voted for this yet.
fr: Personne n’a encore voté pour ceci.

# pollYourVote
source: Your vote
fr: Votre vote

# pollOpen
source: Open
fr: Ouvert

# pollClosed
source: Closed
fr: Clos

# pollClose
source: Close poll
fr: Clore le sondage

# pollReopen
source: Reopen
fr: Rouvrir

# pollDelete
source: Delete poll
fr: Supprimer le sondage

# pollDeleteConfirm
source: Delete this poll and its votes?
fr: Supprimer ce sondage et ses votes ?

# pollWinner
source: Winner: {label}
fr: Gagnant : {label}

# pollTie
source: Tie — no winner. Reopen to decide.
fr: Égalité — aucun gagnant. Rouvrez pour décider.

# pollNoVotes
source: Closed with no votes.
fr: Clos sans aucun vote.

# pollSpinning
source: Spinning the wheel…
fr: La roue tourne…

# filesEmpty
source: No files yet. Attach itineraries, tickets, or photos.
fr: Aucun fichier. Joignez des itinéraires, billets ou photos.

# filesAttach
source: Attach a file
fr: Joindre un fichier

# filesUploading
source: Uploading…
fr: Envoi…

# filesOpen
source: Open
fr: Ouvrir

# filesDelete
source: Delete file
fr: Supprimer le fichier

# filesDeleteConfirm
source: Delete “{name}”?
fr: Supprimer « {name} » ?

# filesOpenFailed
source: Couldn't open the file.
fr: Impossible d’ouvrir le fichier.

# detailNoDescription
source: No description.
fr: Aucune description.

# detailStatus
source: Status
fr: Statut

# detailWhen
source: When
fr: Quand

# detailWhere
source: Where
fr: Où

# membersTitle
source: Members
fr: Membres

# membersCount
source: {count, plural, =0{No members} =1{1 member} other{{count} members}}
fr: {count, plural, =0{Aucun membre} =1{1 membre} other{{count} membres}}

# membersNoReply
source: No reply
fr: Sans réponse

# memberRoleOrganizer
source: Organizer
fr: Organisateur

# memberRoleMember
source: Member
fr: Membre

# rsvpGoing
source: In
fr: Partant

# rsvpMaybe
source: Maybe
fr: Peut-être

# rsvpDeclined
source: Out
fr: Pas là

source: Your RSVP
fr: Votre réponse

# addFriend
source: Add a friend
fr: Ajouter un ami

# addGroup
source: Add a group
fr: Ajouter un groupe

# addedToEvent
source: Added {count} to the event.
fr: {count} ajouté(s) à l’événement.

# memberConflictTooltip
source: May have a scheduling conflict
fr: Peut avoir un conflit d'horaire

# addedWithConflict
source: {who} has a scheduling conflict
fr: {who} a un conflit d'horaire

# eventConflictBanner
source: You also have {titles} at this time
fr: Vous avez aussi {titles} à ce moment-là

# noGroupsToAdd
source: You have no groups to add.
fr: Vous n’avez aucun groupe à ajouter.

# removeMember
source: Remove
fr: Retirer

# leaveEvent
source: Leave
fr: Quitter

# commentsEmpty
source: No comments yet. Start the conversation.
fr: Aucun commentaire. Lancez la conversation.

# commentHint
source: Write a comment…
fr: Écrire un commentaire…

# commentSend
source: Send
fr: Envoyer

# reactionsTitle
source: Reactions
fr: Réactions

# reactionsNone
source: No reactions yet.
fr: Aucune réaction pour l'instant.

# reactionsUnknownMember
source: Unknown member
fr: Membre inconnu

# membersHost
source: Host
fr: Hôte

# membersNoneWithStatus
source: Nobody with that answer.
fr: Personne avec cette réponse.

# membersAttendees
source: {count, plural, =0{Attendees} =1{1 attendee} other{{count} attendees}}
fr: {count, plural, =0{Participants} =1{1 participant} other{{count} participants}}

# membersNoneYet
source: No one yet
fr: Personne pour l'instant

# eventToolbox
source: Toolbox
fr: Boîte à outils

# commentDelete
source: Delete comment
fr: Supprimer le commentaire

# commentDeleteConfirm
source: Delete this comment?
fr: Supprimer ce commentaire ?

# discussionReplies
source: {count, plural, =0{No replies} =1{1 reply} other{{count} replies}}
fr: {count, plural, =0{Aucune réponse} =1{1 réponse} other{{count} réponses}}

# discussionRename
source: Name this discussion
fr: Nommer cette discussion

# discussionTitleLabel
source: Title
fr: Titre

# discussionReplyHint
source: Write a reply…
fr: Écrire une réponse…

# discussionEmpty
source: No replies yet. Start the discussion.
fr: Aucune réponse. Lancez la discussion.

# youLabel
source: you
fr: vous

# createTitle
source: New event
fr: Nouvel événement

# createFieldTitle
source: Title
fr: Titre

# createFieldDescription
source: Description (optional)
fr: Description (facultatif)

# createFieldStarts
source: Starts
fr: Début

# createFieldEnds
source: Ends
fr: Fin

# createFieldLocation
source: Location (optional)
fr: Lieu (facultatif)

# createPickDate
source: Pick a date
fr: Choisir une date

# createSubmit
source: Create event
fr: Créer l’événement

# createNeedTitle
source: Give it a title
fr: Donnez-lui un titre

# createEndBeforeStart
source: End must be after start.
fr: La fin doit être après le début.

# commonRetry
source: Retry
fr: Réessayer

# commonSomethingWrong
source: Something went wrong.
fr: Une erreur s’est produite.

# expenseAdd
source: Add expense
fr: Ajouter une dépense

# expenseAmount
source: Amount
fr: Montant

# expensePayer
source: Paid by
fr: Payé par

# expenseSplitWith
source: Split with
fr: Partagé avec

# expenseEmpty
source: No expenses yet. Log what you paid and who it's split between.
fr: Aucune dépense pour l’instant. Notez ce que vous avez payé et avec qui c’est partagé.

# expenseSplitCount
source: {count, plural, =1{split 1 way} other{split {count} ways}}
fr: {count, plural, =1{partagé en 1} other{partagé en {count}}}

# expenseDelete
source: Delete expense
fr: Supprimer la dépense

# expenseDeleteConfirm
source: Delete this expense?
fr: Supprimer cette dépense ?

# expenseNeedDescription
source: Give it a description
fr: Ajoutez une description

# expenseNeedAmount
source: Enter a valid amount
fr: Saisissez un montant valide

# expenseNeedPayer
source: Choose who paid
fr: Choisissez qui a payé

# expenseNeedParticipants
source: Choose at least one person to split with
fr: Choisissez au moins une personne pour le partage

# settleUpTitle
source: Settle up
fr: Comptes

# settleUpEmpty
source: All settled up!
fr: Tout est réglé !

# settleUpOwes
source: {from} owes {to} {amount}
fr: {from} doit {amount} à {to}

# descriptionSave
source: All good!
fr: C'est tout bon !

# descriptionHint
source: What is this about?
fr: C'est quoi le programme ?

# descriptionUndo
source: Undo
fr: Annuler

# descriptionDiscardTitle
source: Discard changes?
fr: Abandonner les modifications ?

# descriptionDiscardBody
source: What you wrote here won't be saved.
fr: Ce que tu as écrit ici ne sera pas enregistré.

# descriptionDiscardConfirm
source: Discard
fr: Abandonner

# avatarChoose
source: Choose a photo
fr: Choisir une photo

# avatarChange
source: Change photo
fr: Changer la photo

# avatarRemove
source: Remove photo
fr: Supprimer la photo

# signOutConfirmTitle
source: Sign out?
fr: Se déconnecter ?

# signOutConfirmBody
source: You'll need your email and password to get back in.
fr: Il faudra ton e-mail et ton mot de passe pour revenir.

# activityVotedOnePlain
source: {a} voted on the poll in {event}
fr: {a} a voté au sondage dans {event}

# activityVotedTwoPlain
source: {a} and {b} voted on the poll in {event}
fr: {a} et {b} ont voté au sondage dans {event}

# activityVotedManyPlain
source: {count} people voted on the poll in {event}
fr: {count} personnes ont voté au sondage dans {event}

# notificationUnread
source: Unread
fr: Non lu

# notificationCommentMention
source: {who} mentioned you in {event}
fr: {who} t’a mentionné dans {event}

# joinTitle
source: Join event
fr: Rejoindre l'événement

# joinSignInPrompt
source: You've been invited to an event on Jirends. Sign in to join.
fr: Tu es invité à un événement sur Jirends. Connecte-toi pour rejoindre.

# joinSignInAction
source: Sign in to join
fr: Se connecter pour rejoindre

# joinInvitedTo
source: YOU'RE INVITED TO
fr: TU ES INVITÉ À

# joinAction
source: Join this event
fr: Rejoindre

# joinOpen
source: Open — you're already in
fr: Ouvrir — tu en fais déjà partie

# joinInvalid
source: This invite link is no longer valid.
fr: Ce lien d'invitation n'est plus valable.

# joinFailed
source: Couldn't open this invite.
fr: Impossible d'ouvrir cette invitation.

# joinBackHome
source: Back to Home
fr: Retour à l'accueil

# inviteLinkCreated
source: Invite link copied
fr: Lien d'invitation copié

# joinCodeTitle
source: Join with a code
fr: Rejoindre avec un code

# joinCodeHint
source: Paste the invite code someone sent you.
fr: Colle le code d'invitation qu'on t'a envoyé.

# joinCodeField
source: Invite code
fr: Code d'invitation

# joinCodeAction
source: Join
fr: Rejoindre

# joinCodeInvalid
source: That doesn't look like an invite code.
fr: Ça ne ressemble pas à un code d'invitation.

# eventShareCode
source: Join with code: {code}
fr: Rejoins avec le code : {code}
